
                                     .|        ,       +
                           *         | |      ((             *
                                     |'|       `    ._____
                       +     ___    |  |   *        |.   |' .---"|
                     _    .-'   '-. |  |     .--'|  ||   | _|    |
                  .-'|  _.|  |    ||   '-__  |   |  |    ||      |
                  |' | |.    |    ||       | |   |  |    ||      |
               ___|  '-'     '    ""       '-'   '-.'    '`      |____
 .|'''|    ||                                  ||
 ||        ||                                  ||
 `|'''|, ''||''  '||  ||` '||),,(|,  '||''|, ''||''  .|''|, '\\    //` `||''|,
  .   ||   ||     ||  ||   || || ||   ||  ||   ||    ||  ||   \\/\//    ||  ||
  |...|'   `|..'  `|..'|. .||    ||.  ||..|'   `|..' `|..|'    \/\/    .||  ||.
                                      ||
                                     .||                                      

                To Connect type 'Connect <name> <password>'
            to create  a login, type 'create <name> <password>'

                            to quit, tyoe 'quit'.


                              Powered by UrsaMU

 